測定メモ(15/12/24:akita11)
入力: a0-a3, b0-b3, ci
出力: q0-q3, co
仕様：4ビット加算機

測定方法： 入力を、VDD、GND、または2kHz程度の方形波に接続。
q0-q3, ci, coとともにロジックアナライザで計測。

結果：151224Kishimoto{1,2}.jpg
ただし入力b1のみ、VDDに接続した場合に電源電流が異常に流れ(500mA程度)、また方形波に接続した場合もほぼ0Vから変化しなかった。このことから、b1はGNDに内部で接続されていると推測される。このためb1=0と固定した。

考察：
上記の制約のため、岸本さんから提示された条件での計測は断念し、以下の条件で計測を行った。
・a0=1, a1=1, a3=0, a2=0, b1=0, ci=0で固定
・b0, b2, b3をすべて方形波に接続
この場合の演算結果は、以下の式から、それぞれ以下の通りとなるはず。
(a3, a2, a1, a0) + (b3, b2, b1, b0) + ci = (co, q3, q2, q1, q0)
→
(0, 0, 1, 1) + (0, 0, 0, 0) + 0 = (0, 0, 0, 1, 1)
(0, 0, 1, 1) + (1, 1, 0, 1) + 0 = (1, 0, 0, 0, 0)

151224Kishimoto1.jpgの波形からは、これらの値が得られていることから、加算器としての動作は正しい。

151224Kishimoto2.jpgは、キャリーの伝播時間を計測するために、キャリー発生部を拡大したもの。
この結果から、b0, b2, b3の変化からcoまでの遅れは、600ns程度となる。
(ただしこれはロジックアナライザのプローブの入力容量が負荷容量となっている)
