大変遅くなりましたが、ようやっとチップに火をいれてみました。
必要なピンだけウレタン線で基板にハンダ付けして、電源とオシロをつなぎ、
恐る恐る電圧を上げてみたところ、めでたく発振しているのが見えました。
感動ですね。おぉっ！と声が出ました。

発振はOKだったのですが、思ったよりも周波数が上がりません。
予想よりも遅い動作速度のようです。
9Vまで上げてみましたが、80MHz帯には届きませんでした。
(電源電圧はどこまで上げても大丈夫なのでしょうか。)
Vctrlで周波数が変化することは確認できましたので変調遊びはできそうです。
しかし残念ながら分周器は動作しませんでした。

条件を変えながら軽く計ってみました。
---
Vdd (= Vctrl)
1.0V 0.027mA 1.5MHz
1.5V 0.094mA 5.2MHz
2.0V 0.23mA 9.9MHz
3.0V 0.67mA 19.6MHz
4.0V 1.31mA 28.5MHz
5.0V 2.09mA 36.0MHz
6.0V 3.00mA 42.6MHz
7.0V 4.05mA 48.2MHz
8.0V 5.22mA 52.9MHz
9.0V 6.45mA 57.3MHz

気がついたこと
・波形は鋸状でアナログっぽい(バッファ入れてるはずなのに)。
・電圧を上げても振幅0.6Vくらいであまり変化しない。
(オシロのプローブ容量で制約されている気がする。)
・温度で周波数が動く(指で温めると周波数がわずかに下がり、離すとじんわりと戻る)
・スペクトラムはかなり広がっている(20kHzくらいの幅がある)
もちろん2倍(-12dB)、3倍(-20dB)も出てる。
・DIVOUTの出力は周波数が1/2にならず同周期。そして振幅が全然小さい。
