SMU1=VS  (const)
SMU2=VD  (VAR1)
SMU3=VG  (VAR2)
SMU4=VDD (const)

VDD = SMU4(VDD)
VSS = GND
BG  = GND
D   = SMU2(VD)
G   = SMU3(VG)
S   = SMU1(VS)

VDS = VD - VS = SMU2 - SMU1 ---> VD  = [VDS] + VS
VGS = VG - VS = SMU3 - SMU1 ---> VG  = [VGS] + VS
                                 VBG =       - VS

-----------
nMOS
n1 0.6x15
n2 1.8x15
n3 15x15
n4 15x3
n5 15x1.8

pMOS
p1 0.6x15
p2 1.8x15
p3 15x15
p4 15x3
p5 15x1.8
-----------

基準   = n3/p3
Lセット= n1,n2,n3/p1,p2,p3
Wセット= n3,n4,n5/p3,p4/p5

ファイル名: {measure}{Tr}-{param}
 measure: 測定項目(1-7)
 Tr     : トランジスタ名 n1-n5/p1-p5
 param  : パラメータ

測定項目
1. IDS-VGS  基準    VGS=0 - 5 VDS=0.05 / VBG=0 - -3(0.5step)
2. IDS-VGS  Lセット VGS=0 - 5 VDS=0.05 / VBG=0 - -3(0.5step)
3. IDS-VGS  Wセット VGS=0 - 5 VDS=0.05 / VBG=0 - -3(0.5step)
4. IDS-VGS  Lセット VGS=0 - 5 VBG=max  / VDS=0 - 5(0.5step)
5. IDS-VGS  Lセット VGS=0 - 5 VBG=max  / VBG=0 - -3(0.5step)
6. IDS-VGS  Lセット VBG=0 - -2(0.5step)  / VGS=2.5(fix)
7. IDS-VDS  Lセット VDS=0 - 5   VBG=0    / VGS=0 - 5(0.5step)
8. IDS-VDS  Wセット VDS=0 - 5   VBG=0    / VGS=0 - 5(0.5step)
9. Isub-VDS Lセット VDS=0 - 5   VBG=max  / VGS=0 - 5(1.0step)
